<html>
<head>
    <title>Marvel Cinematic Universe</title>
</head>
<style>
    body{
        padding: 10px;
        background-color: black;
        color: white;
    }
    header {
        text-align: center;
        padding: 20px;
        background-color: red;
        color: white;
    }
    nav {
        text-align: center;
        margin: 20px 0;
    }
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        background-color: #222;
        border-radius: 8px;
    }
    .card {
        background-color: #333;
        border-radius: 8px;
        padding: 15px;
        margin: 10px;
        flex: 1 1 200px;
    }
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }   
    
    </style>
</html>